CheerpX version: 1.3.3
Trials per N:    50
Deadline:        3000ms
Date:            Tue May 19 08:36:30 KST 2026

N= 1 [                              ]   0% wedged (0/50)
N= 2 [                              ]   0% wedged (0/50)
N= 3 [                              ]   0% wedged (0/50)
N= 4 [                              ]   2% wedged (1/50)
N= 5 [############                  ]  40% wedged (20/50)
N= 6 [#####################         ]  70% wedged (35/50)
N= 7 [########################      ]  82% wedged (41/50)
N= 8 [##############################] 100% wedged (50/50)
N= 9 [############################# ]  98% wedged (49/50)
N=10 [##############################] 100% wedged (50/50)
